{:paths
 ["src" "resources"]

 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  com.taoensso/timbre {:mvn/version "6.3.1"}
  com.hyperfiddle/electric {:mvn/version "v2-alpha-469-gb6d9865c"}
  com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
  info.sunng/ring-jetty9-adapter
  {:mvn/version "0.17.7"
   :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  datascript/datascript {:mvn/version "1.5.2"}
  ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}}
 
 :aliases
 {:test-paths
  {:extra-paths ["test/unit" "test/integrantion" "test/common"]}

  :nrepl
  {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}
                nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/cider-nrepl {:mvn/version "0.34.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}

  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
   :jvm-opts ["--add-opens" "javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}
  
  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
   :main-opts ["-m" "clj-kondo.main" "--lint"]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.2"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]}]}

  :style
  {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
   :main-opts ["-m" "cljfmt.main"]}

  :run-test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}} 
   :main-opts ["-m" "kaocha.runner"
               "--plugin" "cloverage"]}

  :unit-test
  {:extra-paths ["test/unit" "test/common"]}

  :integration-test
  {:extra-paths ["test/integration" "test/common"]}

  :e2e-test
  {:extra-paths ["test/e2e" "test/common"]
   :extra-deps {etaoin/etaoin {:mvn/version "1.0.40"}}}
  
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
           :ns-default build}
  
  :dev
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.6"}
    thheller/shadow-cljs {:mvn/version "2.25.2"}}
   :extra-paths ["dev"]
   :jvm-opts
   ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
    "-XX:-OmitStackTraceInFastThrow" ;; RCF
    ]
   :exec-fn user/main
   :exec-args {}}}}