{:resources
 ["src"]

 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}}
 
 :aliases
 {:nrepl
  {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}
                nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/cider-nrepl {:mvn/version "0.34.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}

  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
   :jvm-opts ["--add-opens" "javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}}}